# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://dsharpstechnology:ek51DYZg5p1isPQr@cluster0.q5ok6w4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Cloudinary Configuration
CLOUDINARY_NAME=dnzj28iea
CLOUDINARY_API_KEY=916114165888191
CLOUDINARY_API_SECRET=7nNwmmX6Vsw8Cpn3q0eoZalEZdY

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=dsharpstechnology@gmail.com
SMTP_PASSWORD=pyxl mzxz rryq xwtl

# Sendgrid Credentials
# SENDGRID_API_KEY=SG.kuaMiN6mj2NbU8JUEXTvTEKYzN7WoqMe
# SENDGRID_MAIL=dsharpstechnology@gmail.com
# SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
# SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# Google OAuth Credentials
GOOGLE_CLIENT_ID='959569465279-5rsiuvee546ffk0g3kmilri42ff7js6c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
# GOOGLE_CALLBACK_URL='http://localhost:4000/auth/google/callback'
GOOGLE_CALLBACK_URL='http://localhost:4000/api/v1/auth/google/callback'
SESSION_SECRET='your-session-secret'

# The environment to run the application in
NODE_ENV=development