NODE_ENV=production
PORT=4000
MONGO_URI=mongodb+srv://dsharpstechnology:ek51DYZg5p1isPQr@cluster0.q5ok6w4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
CLOUDINARY_NAME=dnzj28iea
CLOUDINARY_API_KEY=916114165888191
CLOUDINARY_API_SECRET=7nNwmmX6Vsw8Cpn3q0eoZalEZdY
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=dsharpstechnology@gmail.com
SMTP_PASSWORD=pyxl mzxz rryq xwtl
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451
GOOGLE_CLIENT_ID=959569465279-5rsiuvee546ffk0g3kmilri42ff7js6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://dhagakart.onrender.com/api/v1/auth/google/callback
# GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback
# FRONTEND_URL=https://dhagakart-jfaj.vercel.app
# FRONTEND_URL=https://www.dhagakart.com
FRONTEND_URL=http://localhost:5173

RAZORPAY_KEY_ID=rzp_test_V48mROO0caaE8d
# RAZORPAY_KEY_ID=rzp_live_5fl9epMTauVUvX
RAZORPAY_SECRET=4raAaloDjedz0IK5TNsjMZLs
# RAZORPAY_SECRET=aWk6cdAokg4UQxDKUNO3cMsr